<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.bussines_office.OperationalExpensesFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/grey_200"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Material Preparation"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="21dp" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_periode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Date"
                app:layout_constraintBottom_toBottomOf="@id/ed_periode"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/ed_periode" />

            <EditText
                android:id="@+id/ed_periode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_objective"
                app:layout_constraintTop_toBottomOf="@+id/cv_title" />

            <TextView
                android:id="@+id/tv_objective"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Type"
                app:layout_constraintBottom_toBottomOf="@+id/sp_objective"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/sp_objective" />

            <Spinner
                android:id="@+id/sp_objective"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:autofillHints="Distributor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_objective"
                app:layout_constraintTop_toBottomOf="@+id/ed_periode" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Amount"
                app:layout_constraintBottom_toBottomOf="@id/ed_amount"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/ed_amount" />

            <EditText
                android:id="@+id/ed_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_objective"
                app:layout_constraintTop_toBottomOf="@+id/sp_objective" />

            <ImageView
                android:id="@+id/img_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_menu_gallery"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_amount" />

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_blue_corner"
                android:text="Submit"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_pic" />

            <TableLayout
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow android:background="@color/green_200">
                    <TextView android:layout_weight="1" android:textAlignment="center" android:text="Date" android:textStyle="bold"/>
                    <TextView android:layout_weight="1" android:textAlignment="center" android:text="Date" android:textStyle="bold"/>
                    <TextView android:layout_weight="1" android:textAlignment="center" android:text="Date" android:textStyle="bold"/>
                </TableRow>
                <TableRow >
                    <TextView android:layout_weight="1" android:textAlignment="center" android:text="11 January 2020" />
                    <TextView android:layout_weight="1" android:textAlignment="center" android:text="Plane" />
                    <TextView android:layout_weight="1" android:textAlignment="center" android:text="500.000" />
                </TableRow>
                <TableRow android:background="@color/green_200">
                    <TextView android:layout_weight="1" android:textAlignment="center" android:text="11 January 2020" />
                    <TextView android:layout_weight="1" android:textAlignment="center" android:text="Plane" />
                    <TextView android:layout_weight="1" android:textAlignment="center" android:text="500.000" />
                </TableRow>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>