<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginBottom="32dp"
                    android:id="@+id/_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:context=".ui.home.HomeFragment">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="120dp"
                        android:src="@drawable/doxter"
                        app:civ_border_width="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:text="@string/good_morning_mr_da"
                        android:textSize="21sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_image" />

                    <TextView
                        android:id="@+id/tv_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="01:10:59"
                        android:textSize="31sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_task"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/calendar_icon"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_timer" />

                        <ImageView
                            android:id="@+id/img_calendar"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/tasks_icon"
                            app:layout_constraintRight_toLeftOf="@id/img_task"
                            app:layout_constraintTop_toTopOf="@id/img_task" />

                        <ImageView
                            android:id="@+id/img_osap"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/target_icon"
                            app:layout_constraintLeft_toRightOf="@id/img_task"
                            app:layout_constraintTop_toTopOf="@id/img_task" />
                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/div_1"
                        android:layout_width="250dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="@color/grey_50"
                        app:cardElevation="8dp"
                        app:layout_constraintEnd_toEndOf="@id/img_osap"
                        app:layout_constraintStart_toStartOf="@id/img_calendar"
                        app:layout_constraintTop_toBottomOf="@id/img_task" />

                    <TableLayout
                        android:id="@+id/tb_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toTopOf="@+id/cv_banner"
                        app:layout_constraintTop_toBottomOf="@id/div_1">

                        <TableRow>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/menu_start"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/off_icon" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/start"
                                        android:textAlignment="center" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/menu_bussines_bisnis"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/tower_icon" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Bussines Bisnis"
                                        android:textAlignment="center" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/menu_meeting"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/meetingight_icon" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/meeting"
                                        android:textAlignment="center" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/menu_training"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/meetingight_icon" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/training"
                                        android:textAlignment="center" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </TableRow>

                        <TableRow>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/menu_visit"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/visit_icon" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/visit"
                                        android:textAlignment="center" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/menu_traveling"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/earth_icon" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/traveling"
                                        android:textAlignment="center" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/menu_db"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/db_icon" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="DB"
                                        android:textAlignment="center" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/menu_Shipken"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/target_icon" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Shipken"
                                        android:textAlignment="center" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:src="@drawable/shape_blue_curved_down_to_up"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>
